
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/SmellLikeHacker/IDK/main/GUI56"))()
local CenterHubNo1 = library:CreateWindow(game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,Enum.KeyCode.RightControl)
local Tab = CenterHubNo1:CreateTab("Main")
local Sector1 = Tab:CreateSector("Main","left")
Sector1:AddLabel("Auto Farm")
Sector1:AddToggle("Auto Boss Thunder",false,function(t)
   _G.AutoBossThunder = t
end)

spawn(function()
pcall(function()
while wait() do
if _G.AutoBossThunder then
pcall(function()
game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(7440.8457, 4350.9043, -3266.10669, 1, 0, 0, 0, 1, 0, 0, 0, 1)}):Play() 
end)
end
end
end)
end) Sector1:AddToggle("Auto Chicken Boss",false,function(t)
   _G.AutoChickenBoss = t
end)

spawn(function()
pcall(function()
while wait() do
if _G.AutoChickenBoss then
pcall(function()
game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(6510.36719, 4088.57446, -1491.02271, 1, 0, 0, 0, 1, 0, 0, 0, 1)}):Play() 
end)
end
end
end)
end) Sector1:AddToggle("Kill Aura",false,function(t)
   _G.KillAura = t
end)

spawn(function()
pcall(function()
while wait() do
if _G.KillAura then
pcall(function()
game:GetService("ReplicatedStorage").RemoteEvents.Sword.Client:FireServer("Katana")
game:GetService("ReplicatedStorage").RemoteEvents.Sword.Client:FireServer("Dual Katana","Attack") 
game:GetService("ReplicatedStorage").RemoteEvents.Strength.Client:FireServer("Combat") 
game:GetService("ReplicatedStorage").RemoteEvents.Sword.Client:FireServer("Triple Katana","Attack") 
game:GetService("ReplicatedStorage").RemoteEvents.Sword.Client:FireServer("Free Sword")
end)
end
end
end)
end) Sector1:AddToggle("Auto Give Money",false,function(t)
   _G.AutoGiveMoney = t
end)

spawn(function()
pcall(function()
while wait() do
if _G.AutoGiveMoney then
pcall(function()
game:GetService("Players").LocalPlayer.PlayerGui.Menu.CodeFrame.RemoteEvent:FireServer("Sorry!")
game:GetService("Players").LocalPlayer.PlayerGui.Menu.CodeFrame.RemoteEvent:FireServer("shutdown!")
end)
end
end
end)
end) Sector1:AddToggle("inf Boost Exp",false,function(t)
   _G.infBoostExp = t
end)

spawn(function()
pcall(function()
while wait() do
if _G.infBoostExp then
pcall(function()
game:GetService("Players").LocalPlayer.PlayerGui.Menu.CodeFrame.RemoteEvent:FireServer("exp2x")

game:GetService("Players").LocalPlayer.PlayerGui.Menu.CodeFrame.RemoteEvent:FireServer("pls!")
end)
end
end
end)
end) 
local Sector2 = Tab:CreateSector("Misc","Right")
 Sector2:AddLabel("Misc") Sector2:AddButton("Terleport Random Fruit",function()  print("")game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(8299.55664, 4267.17285, -2920.7793, 1, 0, 0, 0, 1, 0, 0, 0, 1)}):Play() 
end) Sector2:AddButton("Terleport Chicken",function()  print("")game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(7816.11816, 4149.42432, -4200.52539, 0.573598742, 0, -0.81913656, 0, 1, 0, 0.81913656, 0, 0.573598742)}):Play()
end) Sector2:AddButton("Terleport Dual Katana",function()  print("")game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(8000.70557, 4137.13477, -4603.62891, -0.995694757, 0, 0.0926962495, 0, 1, 0, -0.0926962495, 0, -0.995694757)}):Play()
end) Sector2:AddButton("Terleport Rock Ord",function()  print("")game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(6564.67188, 4071.2312, -2695.5564, 0, 0, 1, 0, 1, 0, -1, 0, 0)}):Play()
end) Sector2:AddButton("Terleport Katana",function()  print("")game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(6714.48096, 4070.03125, -2550.6272, 0, 0, -1, 0, 1, 0, 1, 0, 0)}):Play()
end) Sector2:AddButton("Terleport Shark Saw",function()  print("")game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(9079.3916, 4064.77832, -4850.32617, 0.999983788, 0, 0.00569722941, 0, 1, 0, -0.00569722941, 0, 0.999983788)}):Play()
end) Sector2:AddButton("Terleport Haki Seller",function()  print("")game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(9115.84082, 4122.41895, -1022.64307, -0.0560792685, 0, -0.998426318, 0, 1, 0, 0.998426318, 0, -0.0560792685)}):Play()
end) Sector2:AddButton("Terleport Triple Katana",function()  print("")game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(8286.49316, 4062.32275, -2893.8938, -1, 0, 0, 0, 1, 0, 0, 0, -1)}):Play()
end) Sector2:AddButton("Terleport Thunder Sword",function()  print("")game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(7498.50635, 4347.93164, -3248.95947, -1, 0, 0, 0, 1, 0, 0, 0, -1)}):Play() 
end)
local Tab = CenterHubNo1:CreateTab("Auto Stats") local Sector1 = Tab:CreateSector("Auto Stats","left")    
Sector1:AddToggle("Auto Stats Strength",false,function(t)
   _G.AutoStatsStrength = t
end)

spawn(function()
pcall(function()
while wait() do
if _G.AutoStatsStrength then
pcall(function()
game:GetService("ReplicatedStorage").System.Levels.Point:FireServer("Strength","1")
end)
end
end
end)
end)    Sector1:AddToggle("Auto Stats Sword",false,function(t)
   _G.AutoStatsSword = t
end)

spawn(function()
pcall(function()
while wait() do
if _G.AutoStatsSword then
pcall(function()
game:GetService("ReplicatedStorage").System.Levels.Point:FireServer("Sword","1") 
end)
end
end
end)
end)     Sector1:AddToggle("Auto Stats Defense",false,function(t)
   _G.AutoStatsDefense = t
end)

spawn(function()
pcall(function()
while wait() do
if _G.AutoStatsDefense then
pcall(function()
game:GetService("ReplicatedStorage").System.Levels.Point:FireServer("Defense","1") 
end)
end
end
end)
end)    Sector1:AddToggle("Auto Stats Devil Fruit",false,function(t)
   _G.AutoStatsDevilFruit = t
end)

spawn(function()
pcall(function()
while wait() do
if _G.AutoStatsDevilFruit then
pcall(function()
game:GetService("ReplicatedStorage").System.Levels.Point:FireServer("DevilFruit","1") 
end)
end
end
end)
end)   Sector1:AddButton("Refund Stats",function()  print("")game:GetService("Players").LocalPlayer.PlayerGui.Menu.StatsFrame.Refund.RemoteEvent:FireServer() 
end)         
local Tab = CenterHubNo1:CreateTab("Auto Skill") local Sector1 = Tab:CreateSector("Auto Skill","left")  
Sector1:AddToggle("Auto Use All Skill",false,function(t)
   _G.AutoUseAllSkill = t
end)

spawn(function()
pcall(function()
while wait() do
if _G.AutoUseAllSkill then
pcall(function()
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Bomb","C") 
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Bomb","X") 
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Gomu","C")
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Gomu","X")
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Gomu","Z") 
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Fire","X") 
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Fire","Z") 
game:GetService("ReplicatedStorage").RemoteEvents.Sword.Client:FireServer("Katana","R") 
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Smoke","X")
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Smoke","C")
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Earth","C")
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Smoke","Z")
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Earth","X")
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Water","Z")
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Barrier","Z")
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Water","X")
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Earth","Z")
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Barrier","X") 
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Barrier","C")
game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Ice","Z") 
 game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Ice","C")
 game:GetService("ReplicatedStorage").RemoteEvents.DevilFruits.Client:FireServer("Ice","X")
 game:GetService("ReplicatedStorage").RemoteEvents.Sword.Client:FireServer("Dual Katana","R") 
 game:GetService("ReplicatedStorage").RemoteEvents.Sword.Client:FireServer("Dual Katana","E") 
game:GetService("ReplicatedStorage").RemoteEvents.Sword.Client:FireServer("Triple Katana","R") 
game:GetService("ReplicatedStorage").RemoteEvents.Sword.Client:FireServer("Free Sword","E")
end)
end
end
end)
end)
   while wait(.5) do
    pcall(function()
        local config = library:ConfigSystem("MapName")
        config:Save()
    end)
end
